<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valor de Viagem</title>
    <script src="scrip.js" defer></script>
</head>
<body>
        <label for="km">Distância a ser percorrida (km)</label>
        <input id="km" type="text">

        <label for="auto">Automação (km/L)</label>
        <input id="auto" type="text">

        <label for="ped">Valor total do(s) pedágio(s)</label>
        <input id="ped" type="text">

        <button onclick="gasto()" id="botao">Calcular</button>

    <div id="div"></div>
</body>
</html>