<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profiles</title>

<style>

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        align-self: center;
        justify-content: center;
        min-height: 100vh;
    }

    .bgnd{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .container{
        border: 1px solid dodgerblue;
        background-color: dodgerblue;
        width: 400px;
        height: 450px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box{
        background-color: rebeccapurple;
        justify-content: center;
        align-items: center;
        height: 420px;
        width: 370px;
        border-radius: 5px;
    }

    .perfil{
        height: 105px;
        width: 370px;
        background-color: white;

    }

</style>
    
</head>
<body>

    <div class="bgnd">
        <div class="container">
                <div class="box">
                    <div class="perfil">
                        <div class="foto"></div>
                        <div class="descricao"></div>
                            </div>
                    <div class="perfil">
                        <div class="foto"></div>
                        <div class="descricao"></div>
                            </div>
                    <div class="perfil">
                        <div class="foto"></div>
                        <div class="descricao"></div>
                            </div>
                    <div class="perfil">
                        <div class="foto"></div>
                        <div class="descricao"></div>
                            </div>
                </div>
        </div>
    </div>
    
</body>
</html>