* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Fundo com formas geométricas rotatórias */
.background-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(144, 238, 144, 0.7); /* Verde claro semi-transparente */
    z-index: -1;
    overflow: hidden;
}

.shape {
    position: absolute;
    border-radius: 50%;
    animation: rotate 10s infinite linear;
}

.circle {
    border-radius: 50%;
    background-color: rgba(34, 139, 34, 0.3); /* Verde escuro translúcido */
}

.circle-1 { width: 150px; height: 150px; top: 10%; left: 10%; }
.circle-2 { width: 100px; height: 100px; top: 60%; left: 30%; }
.circle-3 { width: 200px; height: 200px; top: 40%; left: 80%; }

.square {
    background-color: rgba(34, 139, 34, 0.3); /* Quadrados com o mesmo tom */
    animation: rotate 8s infinite linear;
}

.square-1 { width: 100px; height: 100px; top: 20%; left: 50%; }
.square-2 { width: 80px; height: 80px; top: 70%; left: 70%; }

.triangle {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid rgba(34, 139, 34, 0.3); /* Triângulos verdes translúcidos */
    animation: rotate 12s infinite linear;
}

.triangle-1 { top: 50%; left: 10%; }
.triangle-2 { top: 80%; left: 40%; }

/* Animação de rotação */
@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

/* Container de cadastro mais largo */
.register-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Diminui o padding para reduzir a altura */
    width: 600px; /* Largura mantida em 600px */
    height: auto; /* Altura ainda adaptável ao conteúdo */
    max-height: 700px; /* Limita a altura máxima do container */
    text-align: center;
    z-index: 1;
    overflow-y: auto; /* Adiciona rolagem se o conteúdo exceder a altura */
}

/* Estilo do logotipo */
.logo h1 {
    font-family: 'Satisfy', cursive;
    color: #1F8D53; /* Verde escuro */
    margin-bottom: 20px;
    font-size: 36px;
}

/* Formulário de cadastro */
.register-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-field {
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#role {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

#employee-fields {
    display: none; /* Oculto por padrão */
}

.submit-button {
    background-color: #1F8D53; /* Verde escuro */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #145a35; /* Tom de verde mais escuro ao passar o mouse */
}
