<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        form{
            display: flex;
            flex-direction: column;
        }

        label{
            font-weight: bold;
        }

        input{
            border: .125rem solid blueviolet;
            border-radius: 8px;
            background-color: rgb(177, 173, 230);
            width: 10rem;
            padding: 0.5rem;
            outline-color: blueviolet;
        }

        input[type=password]{
            background-color: rgb(166, 108, 220);
        }

        input:hover{
            border: 2px solid blueviolet;
        }

        input::placeholder{
            color: rgb(83, 35, 127);
            font-weight: bold;
        }

    </style>
</head>
<body>

    <h1>Formulário</h1>

    <form action="#" method="get">
        <label for="nomeUsuario">Nome</label>
        <input type="text" placeholder="Digite seu nome">

        <label for="senha">Senha</label>
        <input type="password" placeholder="Digite seu nome">

        <label for="email">E-mail</label>
        <input type="email" placeholder="Digite seu nome">

        <label for="data">Data</label>
        <input type="week" placeholder="Digite seu nome">

        
    </form>

    
</body>
</html>