<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

        /* aqui a gente cria variáveis */
        :root{
            --cor-fundo: black;
            --cor-primaria: white;
            --cor-caixa: rgba(128, 128, 128, 0.427);

            --fonte-principal: 14px "Poppins", sans-serif;
            --fonte-destaque: 50px "Bebas Neue", sans-serif;

            --altura-cabecalho: 100px;
        }

        /* oq ta aq embaixo no asterisco é o reset */
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            background-color: var(--cor-fundo);
            color: var(--cor-primaria);
            font: var(--fonte-principal);
        }

        .card{
            background-color: var(--cor-caixa);
            border: 1px solid var(--cor-primaria);
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            height: calc(100vh - var(--altura-cabecalho));
        }

        .card h1{
            margin-bottom: 10px;
            color: var(--cor-primaria);
            font: var(--fonte-destaque);
        }

        .card ul{
            margin-left: 15px;
            color: var(--cor-primaria);

        }

        .cabecalho{
            background-color: var(--cor-caixa);
            height: var(--altura-cabecalho);
            overflow-y: scroll;
        }


    </style>
</head>
<body>
    <div class="cabecalho">
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>
        <p>Cabeçalho</p>


    </div>

    <div class="card">
        <h1>Lista de Tarefas</h1>
        <ul>
            <li>Tarefa 1</li>
            <li>Tarefa 2</li>
            <li>Tarefa 3</li>
            <li>Tarefa 4</li>
        </ul>
    </div>
    
</body>
</html>