<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Point</title>
    <link rel="stylesheet" href="navbar.css" />
    <script src="./navbar.js" defer></script>
  </head>
  <body>
    <nav>
      <ul>
        <li class="logotipo"><a href="#">Logotipo</a></li>
        <li class="hideMobile"><a href="#">Home</a></li>
        <li class="hideMobile"><a href="#">Sobre</a></li>
        <li class="hideMobile"><a href="#">Contato</a></li>
        
        <li id="menuIcon" class="hideDesktop">
          <a href="#">
            <svg
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
          </a>
        </li>
      </ul>

      <ul id="sidebar">
        <li id="closeIcon">
          <a href="#">
            <svg
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </a>
        </li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>

    <div class="content">
      <h1>Projeto Navbar!</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias ipsa
        quae doloremque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo quaerat consequuntur delectus facere ex, illum amet quo quibusdam, culpa mollitia voluptatem eos nobis dicta sapiente nulla quia eaque nam tempora.
      </p>
    </div>
  </body>
</html>
