@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Sofia+Sans:ital,wght@0,1;0,400;0,500;0,600;1,200;1,300&display=swap');

* {
    margin: 0;
    padding: 0;

}

body{
    min-height: 100vh;
    background-image: url("images/bgnd\ img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;  
    font-family: "Poppins";  
    color: #c2bfbf;
}

nav{
    display: flex;
    justify-content: flex-end;
}

nav ul{
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(8, 61, 92);
}

nav li{
    height: 60px;
}

nav li:first-child{
    margin-right: auto;    
}

nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #fff;
}

nav a:hover{
    color: #92bdef;
}

#sidebar {
    position: fixed;
    top: 0;
    right:-100%;
    height: 100vh;  
    width: 100vw;
    background-color: rgba(15, 66, 113, 0.485);
    backdrop-filter: blur(10px);

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    transition: all 1s;

    z-index: 999;
}


.icon{
    fill: #fff;
}

.logotipo{
    font-weight: bold;
    font-size: 1.6rem;
}

.content{    
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    height: 90vh;
    color: #fff;
    flex-direction: column;
    text-align: left;    

}

.content p{    
    max-width: 400px;
    padding-left: 50px;
    padding-top: 10px;
}

.content h1{
    padding-left: 50px;
    padding-top: 40px;
}

@media (max-width: 767px) {
    .hideMobile {
        display: none;
    }

    .logotipo{
        font-weight: bold;
        font-size: 1rem;
    }
    
}
@media (min-width: 768px) {
    .hideDesktop {
        display: none;
    }
}

