<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supermercado</title>
    <script src="scrip.js" defer></script>
</head>
<body style="display: flex; align-items: center; width: 100vw; height: 100vh; flex-direction: column;">
        <label style="width: 30%;" for="troco">Troco</label>
        <input style="width: 30%;" id="troco" type="text">

        <div id="div">
            <button id="botao" onclick="troco()">Calcular</button>

        </div>
    
</body>
</html>