<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juros Compostos</title>
    <script src="scrip.js" defer></script>
</head>
<body>
        <label for="capital">Capital</label>
        <input id="capital" type="text">

        <label for="taxa">Taxa (porcentagem)</label>
        <input id="taxa" type="text">

        <label for="periodo">Período</label>
        <input id="periodo" type="text">

        <button onclick="jurosCompostos()" id="botao">Calcular</button>

    <div id="div"></div>
</body>
</html>