<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            /* background-color: antiquewhite; */
        }

        :root{
            --largurapadrao: 45%;
            --fonte: "Urbanist", sans-serif;
            --corborda: rgb(156, 150, 144);
        }

        h2{
            padding-bottom: 8px;
            font-family: var(--fonte);
        }

        h5{
            font-family: var(--fonte);
        }

        button{
            width: 100%;
            color: white;
            background-color: black;
            border-color: black;
            margin-top: 15px;
            height: 90%;
            font-family: var(--fonte);
        }

        #container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .principal{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50%;
            height: 100%;
            gap: 2rem;
        }

        .imagem{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50%;
            height: 100%;
        }

        .caixalogin{
            display: flex;
            flex-direction: column;
            width: var(--largurapadrao);
            gap: 10px;
        }
        
        .centrotexto{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        input{
            border: .0625rem solid var(--corborda);
            width: 100%;
            height: 1.5rem;
            margin-top: 15px;
            font-family: var(--fonte);
            height: 90%;
            padding-left: 3%;
        }
        
        .entrarcom{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: var(--largurapadrao);
            gap: 0.8rem;
            font-family: var(--fonte);
        }
        
        .cw{
            border: .0625rem solid var(--corborda);
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 1rem;
        }

        .cw:hover{
            background-color: black;
            color: white;
            transition-duration: 0.5s;
        }

        .cw.logo:hover{
            background-image: var("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQesa2rF2WhrA7Sl3iIoznL-gFpA0y0GB-tQ&s");
        }

        .centralizarlogo{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1%;
        }

        .centralizartexto{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        
        .termos{
            width: var(--largurapadrao);
            text-align: center;
            font-family: var(--fonte);
        }

        .pic{
            display: flex;
            align-items: flex-end;
            background-image: url(https://images.pexels.com/photos/16978832/pexels-photo-16978832/free-photo-of-livros-menina-garota-moca.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            width: 97%;
            height: 97%;
            border-radius: 2rem;
        }

        .legenda{
            color: aliceblue;
            font-size: 25px;
            text-align: center;
            margin-left: 50%;
            margin-bottom: 10%;
            margin-right: 8%;
            background-color: rgba(0, 0, 0, 0);
            font-family: var(--fonte);
            font-weight: 400;
        }

        span{
            font-weight: bold;
            text-decoration: underline;
        }

        #or{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: var(--largurapadrao);
            gap: 1rem;
            margin-top: 10px;
        }

        .boxor{
            border: 0.5px solid var(--corborda);
            height: 2px;
            width: 100%;
            background-color: var(--corborda);
        }

        #one{
            font-style: italic;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <div id="container">
        <div class="principal">
            <div class="caixalogin">
                <div>
                    <h2>Sign in or create an account</h2>
                    <h5>Welcome back! Please enter your details.</h5>
                </div>
                <div class="center"><input type="text" placeholder="Name"></div>
                <div class="center"><input type="email" placeholder="E-mail adress"></div>
                <div class="center"><button type="submit">Continue</button></div>
            </div>
            <div id="or">
                <p class="boxor"></p>
                <p>or</p>
                <p class="boxor"></p>
            </div>
            <div class="entrarcom">
                <div class="cw">
                    <div class="centralizarlogo">
                        <img class="logo" width="25px" src="https://img.icons8.com/?size=512&id=17949&format=png" alt=""></div>
                    <div class="centralizartexto">
                        <p>Continue with Google</p>
                    </div>
                </div>
                <div class="cw">
                    <div class="centralizarlogo">
                        <img class="logo" width="20px" id="apple" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Apple_logo_grey.svg" alt=""></div>
                    <div class="centralizartexto">
                        <p>Continue with Apple</p>
                    </div>
                </div>
                <div class="cw">
                    <div class="centralizarlogo">
                        <img class="logo" width="25px" src="https://upload.wikimedia.org/wikipedia/commons/b/b9/2023_Facebook_icon.svg" alt=""></div>
                    <div class="centralizartexto">
                        <p>Continue with Facebook</p>
                    </div>
                </div>
            </div>
            <div class="termos">
                <p>By signing in or creating an account, you agree with our <span>Terms & Conditions</span> and <span>Privacy Statement</span>.</p>
            </div>
        </div>
        <div class="imagem">
            <div class="pic"><p class="legenda">"A book is a garden, an orchard, a storehouse, a party, a company by the way, a counselor, a multitude of counselors." – <span id="one">Charles Baudelaire</span></p></div>
        </div>
    </div>


    
</body>
</html>