<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto - Gerente/Chefe</title>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layout.css">
</head>
<body>
    <div class="background-pattern">
        <div class="background-pattern">
            <div class="background-pattern">
                <!-- Círculos -->
                <div class="shape circle circle-1"></div>
                <div class="shape circle circle-2"></div>
                <div class="shape circle circle-3"></div>
                <div class="shape circle circle-4"></div>
                <div class="shape circle circle-5"></div>
                <div class="shape circle circle-6"></div>
                <div class="shape circle circle-7"></div>
                
                <!-- Quadrados -->
                <div class="shape square square-1"></div>
                <div class="shape square square-2"></div>
                <div class="shape square square-3"></div>
                <div class="shape square square-4"></div>
                <div class="shape square square-5"></div>
                <div class="shape square square-6"></div>
                <div class="shape square square-7"></div>
                
                <!-- Triângulos -->
                <div class="shape triangle triangle-1"></div>
                <div class="shape triangle triangle-2"></div>
                <div class="shape triangle triangle-3"></div>
                <div class="shape triangle triangle-4"></div>
                <div class="shape triangle triangle-5"></div>
                <div class="shape triangle triangle-6"></div>
                <div class="shape triangle triangle-7"></div>
            </div>
            
        </div>
        
    </div> 
    <div class="main-container">

        <h1 class="title">Cadastro de Produto - Gerente/Chefe</h1>

        <div class="search-container">
            <input type="text" placeholder="Busque por produto..." class="search-input">
            <button class="search-button">Buscar</button>
        </div>

        <div class="product-list">
            <div class="product-item">
                <img src="https://via.placeholder.com/100" alt="Sapato 1" class="product-image">
                <div class="product-details">
                    <div class="product-name">Sapato Clássico</div>
                    <div class="product-description">Sapato de couro legítimo.</div>
                </div>
                <button class="edit-button">Selecionar Detalhes</button>
                <button class="remove-button">Remover Item</button>
            </div>
            <div class="product-item">
                <img src="https://via.placeholder.com/100" alt="Sapato 2" class="product-image">
                <div class="product-details">
                    <div class="product-name">Tênis Esportivo</div>
                    <div class="product-description">Tênis confortável para corrida.</div>
                </div>
                <button class="edit-button">Selecionar Detalhes</button>
                <button class="remove-button">Remover Item</button>
            </div>
            <div class="product-item">
                <img src="https://via.placeholder.com/100" alt="Sapato 3" class="product-image">
                <div class="product-details">
                    <div class="product-name">Sandalha Casual</div>
                    <div class="product-description">Sandalha ideal para o verão.</div>
                </div>
                <button class="edit-button">Selecionar Detalhes</button>
                <button class="remove-button">Remover Item</button>
            </div>
            <div class="product-item">
                <img src="https://via.placeholder.com/100" alt="Sapato 4" class="product-image">
                <div class="product-details">
                    <div class="product-name">Bota de Inverno</div>
                    <div class="product-description">Bota quentinha para os dias frios.</div>
                </div>
                <button class="edit-button">Selecionar Detalhes</button>
                <button class="remove-button">Remover Item</button>
            </div>
            <div class="product-item">
                <img src="https://via.placeholder.com/100" alt="Sapato 5" class="product-image">
                <div class="product-details">
                    <div class="product-name">Sapato Social</div>
                    <div class="product-description">Sapato elegante para ocasiões formais.</div>
                </div>
                <button class="edit-button">Selecionar Detalhes</button>
                <button class="remove-button">Remover Item</button>
            </div>
        </div>

        <div class="add-product-container">
            <button class="add-button">Adicionar Produto</button>
        </div>
    </div>
</body>
</html>
