<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            color: darkkhaki ;
            background-color: beige;
        }
        span{
            color: darkred;
        }
        p.parimp strong{
            background-color: darkolivegreen;
        }
        p.parimp span{
            background-color: darkolivegreen;
        }
        p.parpar strong{
            color: darkolivegreen;
            background-color: darkkhaki;
        }
        p.parpar span{
            background-color: darkkhaki;
        }

        #light{
            color: darkolivegreen;
        }
        .parag{
            width: 480px;
            text-align: center;
            margin-left: 450px;
        }
        .img{
            margin-left: 480px;
        }
        .sublinhado{
            text-decoration: underline;
        }
        .sombra{
            text-shadow: 2px 2px rgb(120, 146, 87);
        }
        .titulo{
            text-transform: capitalize;
            letter-spacing: 2px;
        }
        .leiturahtml{
            white-space: nowrap;
        }
        .parimp{
            color: darkkhaki;
            background-color: darkolivegreen;
        }
        .parpar{
            color: darkolivegreen;
            background-color: darkkhaki;
        }
    
    </style>
</head>
<body>

    <div><h1 class="parag sublinhado titulo">Um dia a gente aprende...</h1></div>
    <h2 class="parag">Um poema por William Shakespeare e Verônica</h2>
    <img class="img" src="https://tse3.mm.bing.net/th?id=OIP.0T_y8rjIPwzXQ6mJnPg8SAHaD4&pid=Api&P=0&h=220" alt="">
    <p class="parimp parag">Depois de algum tempo <span> você aprende a diferença</span>,
    a sutil diferença, entre dar a mão e <span>acorrentar uma alma</span>.
    E você aprende que <strong>amar não significa apoiar-se</strong>,
    e que companhia nem sempre significa segurança.
    E começa a aprender que <span>beijos não são contratos</span>
    e <strong>presentes não são promessas</strong>.
    E começa a aceitar suas derrotas com a cabeça erguida
    e <span>olhos adiante</span>, com a graça de um adulto
    e não com a tristeza de uma criança.
    E aprende a <span>construir</span> todas <span>as suas estradas no hoje</span>,
    porque o terreno do <span>amanhã é incerto</span> demais para os planos,
    e o futuro tem o costume de cair em meio ao vão.</p>
    
    <p class="parpar parag" id="light">Depois de um tempo você aprende que o sol queima
    se ficar exposto por muito tempo.
    E aprende que não importa o quanto você se importe,
    algumas pessoas simplesmente não se importam…
    E aceita que não importa quão boa seja uma pessoa,
    ela vai feri-lo de vez em quando e <strong><span>você precisa perdoá-la</span></strong> por isso.
    Aprende que falar pode aliviar dores emocionais.
    Descobre que se leva anos para se <span>construir confiança</span>
    e apenas segundos para destruí-la,
    e que você pode fazer coisas em um instante,
    das quais se arrependerá pelo resto da vida.
    Aprende que <strong class="sombra" id="light">verdadeiras amizades continuam a crescer</strong>
    mesmo a longas distâncias.
    <strong>
    E o que importa não é o que você tem na vida,
    mas quem você é na vida.
    </strong>
    E que <span class="sublinhado">bons amigos são a família que nos permitiram escolher</span>.
    Aprende que não temos que mudar de amigos
    se compreendemos que os amigos mudam,
    percebe que seu melhor amigo e você podem fazer qualquer coisa,
    ou nada, e terem bons momentos juntos.</p>

    <p class= "parimp parag">
    Descobre que as pessoas com quem você mais se importa na vida são to
    madas de você muito depressa, por isso sempre devemos deixar as pes
    soas que amamos com <strong><span>palavras amorosas</span></strong>, pode ser a última vez que as 
    vejamos.
    Aprende que as circunstâncias e os ambientes tem influência sobre 
    nós, mas <strong class="sublinhado">nós somos responsáveis por nós mesmos</strong>.

    Começa a aprender que <span>não se deve comparar com os outros</span>, mas com o 
    melhor que você mesmo pode ser.

    Descobre que se leva muito tempo <strong class="sombra">para se tornar</strong> a pessoa que quer ser,
    e que o tempo é curto.

    Aprende que não importa onde já chegou, mas onde está indo, mas se vo
    cê não sabe para onde está indo, qualquer lugar serve.</p>

    <p class="parpar parag">Aprende que, ou você controla seus atos ou eles o controlarão,
    e que ser flexível não significa ser fraco ou não ter personalidade,
    pois não importa quão delicada e frágil seja uma situação,
    sempre existem dois lados.
    Aprende que heróis são pessoas que fizeram o que era necessário fazer,
    enfrentando as conseqüências.
    Aprende que paciência requer muita prática.
    Descobre que algumas vezes a pessoa que você espera que o chute
    quando você cai é uma das poucas que o ajudam a levantar-se.
    Aprende que maturidade tem mais a ver com os tipos de experiência
    que se teve e o que você aprendeu com elas
    do que com quantos aniversários você celebrou.
    Aprende que há mais dos seus pais em você do que você supunha.
    Aprende que nunca se deve dizer a uma criança que sonhos são bobagens,
    poucas coisas são tão humilhantes e seria uma tragédia
    se ela acreditasse nisso.</p>

    <p class="parag parimp">Aprende que quando está com raiva tem o direito de estar com raiva,
    mas isso não lhe dá o direito de ser cruel.
    Descobre que só porque alguém não o ama do jeito que você quer
    que ame, não significa que esse alguém não o ama,
    pois existem pessoas que nos amam,
    mas simplesmente não sabem como demonstrar isso.
    Aprende que nem sempre é suficiente ser perdoado por alguém,
    algumas vezes você tem que aprender a perdoar-se a si mesmo.
    Aprende que com a mesma severidade com que julga,
    você será em algum momento condenado.
    Aprende que não importa em quantos pedaços seu coração foi partido,
    o mundo não pára para que você o conserte.
    Aprende que o tempo não é algo que possa voltar para trás.
    Portanto,plante seu jardim e decore sua alma,
    ao invés de esperar que alguém lhe traga flores.</p>

    <p class="parpar parag">
    E você aprende que realmente pode suportar…
    que realmente é forte, e que pode ir muito mais
    longe depois de pensar que não se pode mais.
    E que realmente a vida tem valor
    e que você tem valor diante da vida!
    Nossas dúvidas são traidoras e nos fazem perder o bem
    que poderíamos conquistar, se não fosse o medo de tentar.
    </p>
</body>
</html>
