<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <title>Listas e Gradiente</title>

  <style>
   

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    .d{
    border: 1px solid red;
    /* o display inline-block é para organizar tudo em uma linha só */
    display: inline-block;
    line-height: normal;
    background-color: burlywood;
    }
    .div{
    border: 1px solid blue;
    box-sizing: border-box;
    width: 60px;
    text-align: center;
    line-height: 20px;
    background-color: burlywood;
    }

    ul .disciplinas{
      list-style-type: disc;
    }

    .menu {
      list-style-type: none;      
      margin-left: 5px;
    }

    .menu li {
      background-color: rgb(146, 146, 168);
      border: 2px solid black;
      padding: 10px;
      width: 150px;
      transition: 0.5s;
      margin: 10px 0;
      border-radius: 8px;
    }
    .menu li:hover {
      background-color: rgb(59, 59, 125);
      color: white;
      cursor: pointer;
    }

    a.link {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      text-transform: uppercase;
      background-color: orange;
      border: 1px solid black;
      border-radius: 4px;
      padding: 5px;
      
    }

    p {
      margin: 10px 0;
    }



  </style>

</head>

<body>
  <h1>Listas Ordenadas</h1>
  
  <ol>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
  </ol>
  
  <h1>Listas Não Ordenadas</h1>
  
  <ul class="disciplinas">
    <li>
      <div>Desenvolvimento Web 1</div>
      <ul class="disciplinas">
        <li>HTML</li>
        <li>CSS</li>
        <li>Javascript básico</li>
      </ul>
    </li>
    <li>Instalação e Manutenção de Computadores</li>
    <li>Desenvolvimento Web 2</li>
  </ul>

  <h1>Listas personalizadas</h1>
  <ul class="menu">
    <li>
      <i class="material-icons">add</i>
      Item 1
    </li>
    <li>
      <i class="material-icons">favorite</i>
      Item 2
    </li>
    <li>
      <i class="material-icons">key</i>
      Item 3
    </li>
  </ul>

  <h1>Links</h1>
  <p>
    Clique 
    <a class="link" href="https://www.utfpr.edu.br">aqui</a> 
    para acessar o site da 
    <a href="" class="link">UTFPR</a>
  </p>

  <p><a href="../atividades/16-05-2024.html">Exemplo de Gradiente</a></p>

  <h2>Exemplo</h2>

  <!-- o comportamento das divs é de ficarem uma embaixo da outra -->
  <div class="d">aaa</div>
  <div class="d">bbb</div>
  <div class="div">ccc</div>
  <div class="div">ddd</div>

  <!-- o comportamento dos spans é de ficarem um ao lado do outro -->
  <span>span 1</span>
  <span>span 2</span>
  <span>span 3</span>
  
  
</body>

</html>