<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div class="container">


<body>
    <table>
         <tr>
            <td class="td1"></td>
            <td class="dias">Segunda</td>
            <td class="dias">Terça</td>
            <td class="dias">Quarta</td>
            <td class="dias">Quinta</td>
            <td class="dias">Sexta</td>
            <td class="dias">Sabado</td>
            <td class="dias">Domingo</td>
            
        </tr>   
        <tr>
            <td class="refeicoes">
                <img src="cafe.png" width="25px">
                Café 
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="refeicoes">
                <img src="almoco_janta.png" width="25px">
                Almoço
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="refeicoes">
                <img src="cafe.png" width="25px">
                Café
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="refeicoes">
                <img src="almoco_janta.png" width="25px">
                Janta
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        
    </table>
</div>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            font-family:   cursive;
            align-items: center;
        }
        th,td {
            border:2px solid black;
            font-size: 20px;
        }
        .dias{
            text-align: center;
        }
        td{
            width: 120px;

        }
        table {
            border-collapse: collapse;
            width: 50%;
            table-layout: fixed;
        }

        .td1{
            border: none;
        }
        .refeicoes{
            padding-left: 15px;
            width: 180px !important;
        }
    </style>
</body>
</html>