<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vinsel</title>
    <!-- Fonte Satisfy -->
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./layout.css">
</head>
<body>
    <div class="background-pattern">
        <div class="background-pattern">
            <div class="background-pattern">
                <!-- Círculos -->
                <div class="shape circle circle-1"></div>
                <div class="shape circle circle-2"></div>
                <div class="shape circle circle-3"></div>
                <div class="shape circle circle-4"></div>
                <div class="shape circle circle-5"></div>
                <div class="shape circle circle-6"></div>
                <div class="shape circle circle-7"></div>
                
                <!-- Quadrados -->
                <div class="shape square square-1"></div>
                <div class="shape square square-2"></div>
                <div class="shape square square-3"></div>
                <div class="shape square square-4"></div>
                <div class="shape square square-5"></div>
                <div class="shape square square-6"></div>
                <div class="shape square square-7"></div>
                
                <!-- Triângulos -->
                <div class="shape triangle triangle-1"></div>
                <div class="shape triangle triangle-2"></div>
                <div class="shape triangle triangle-3"></div>
                <div class="shape triangle triangle-4"></div>
                <div class="shape triangle triangle-5"></div>
                <div class="shape triangle triangle-6"></div>
                <div class="shape triangle triangle-7"></div>
            </div>
            
        </div>
        
    </div> <!-- Div para o fundo com padrões geométricos -->
    <div class="login-container">
        <div class="logo">
            <h1>Vinsel</h1>
        </div>
        <form class="login-form">
            <input type="text" placeholder="Login ou email" class="input-field">
            <input type="password" placeholder="Senha" class="input-field">
            <button type="submit" class="btn login-btn">Entrar</button>
            <button type="button" class="btn signup-btn">Cadastrar-se</button>
            <div class="links">
                <a href="#">Esqueci a senha</a>
                <a href="#">Esqueci o login</a>
            </div>
        </form>
    </div>
</body>
</html>
